{
  "appId": "com.amadeireira.admin",
  "appName": "Admin Amadeireira",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://amadeireiravendas.vercel.app/admin",
    "cleartext": true
  }
}
